This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            610 strings with 6266 characters,
and the built_in function-call counts, 3835 in all, are:
= -- 387
> -- 156
< -- 9
+ -- 52
- -- 50
* -- 225
:= -- 623
add.period$ -- 37
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 166
empty$ -- 300
format.name$ -- 68
if$ -- 798
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 4
newline$ -- 59
num.names$ -- 33
pop$ -- 77
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 152
swap$ -- 33
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 143
