\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Memory hierarchy of a modern CPU, showing the register file and cache levels (L1, L2, L3) before main memory (DRAM).}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Memory hierarchy of a modern CPU, showing the register file and cache levels (L1, L2, L3) before main memory (DRAM).}}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Memory hierarchy of a modern CPU, showing the register file and cache levels (L1, L2, L3) before main memory (DRAM).}}{7}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces NUMA and chiplet hierarchy of a single AMD EPYC 7742 socket. Each socket contains 8 CCDs grouped into 4 NUMA domains (NPS=4 configuration). Each CCD holds two CCXes, each with 4 cores and a private \SI {16}{\mega \byte } L3 cache. All CCDs connect to a central I/O die that houses the memory controllers and PCIe root complexes.}}{9}{figure.caption.37}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Compute node topology showing the four A100 GPUs (centre) connected via NVLink\,3.0, with the two CPU sockets on either side. Three representative host--device paths are highlighted: a fast local PCIe path (GPU\,1 $\leftrightarrow $ NUMA\,1), an intra-socket Infinity Fabric path (GPU\,0 $\leftrightarrow $ NUMA\,3), and a cross-socket Infinity Fabric path (GPU\,3 $\leftrightarrow $ NUMA\,2).}}{11}{figure.caption.41}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces CUDA execution hierarchy showing the mapping of grids to thread blocks and threads. Threads are organised in up to three dimensions and identified using the built-in variables \texttt {threadIdx} and \texttt {blockIdx}.}}{12}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
