This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            599 strings with 5849 characters,
and the built_in function-call counts, 3154 in all, are:
= -- 320
> -- 123
< -- 8
+ -- 41
- -- 39
* -- 187
:= -- 511
add.period$ -- 29
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 138
empty$ -- 244
format.name$ -- 54
if$ -- 655
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 3
newline$ -- 48
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 138
swap$ -- 30
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 116
