\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Element-wise vector addition kernel and its host-side launch.}}{12}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Matrix transpose using two-dimensional grid and block addressing.}}{13}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Static shared memory allocation for a tile.}}{14}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Dynamic shared memory allocation.}}{14}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Tiled matrix multiplication using shared memory. Each block computes one tile of the output matrix $C$.}}{15}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Coalesced access pattern: consecutive threads read consecutive columns.}}{16}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Non-coalesced access pattern: consecutive threads read elements separated by stride $N$.}}{16}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Bank conflict when accessing a column of a 32-wide shared array, and the padding fix.}}{16}{lstlisting.2.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Build commands for JURECA-DC.}}{33}{lstlisting.7.1}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
