This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--entry type for "ieee754-2019" isn't style-file defined
--line 106 of file references.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            629 strings with 7077 characters,
and the built_in function-call counts, 5473 in all, are:
= -- 538
> -- 267
< -- 10
+ -- 92
- -- 89
* -- 341
:= -- 901
add.period$ -- 49
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 218
empty$ -- 410
format.name$ -- 111
if$ -- 1123
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 6
newline$ -- 80
num.names$ -- 45
pop$ -- 116
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 206
swap$ -- 38
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 47
width$ -- 18
write$ -- 193
(There was 1 warning)
