\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{\nonumberline Listings}{xiii}{chapter*.6}%
\contentsline {chapter}{List of Symbols}{xv}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{xvii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Networks}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tensor Notation and Diagrams}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tensor Contraction}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tensor Network Structures}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}GPU Architecture}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Streaming Multiprocessor and Warp Execution}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Memory Hierarchy}{3}{subsection.2.2.2}%
\contentsline {paragraph}{\nonumberline GPU Memory Hierarchy}{4}{figure.caption.12}%
\contentsline {subsection}{\numberline {2.2.3}NVIDIA A100 Ampere Architecture}{5}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Hardware Overview}{5}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Theoretical Peak Performance}{6}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Derived Performance Limits}{6}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Memory Latency}{6}{subsubsection*.23}%
\contentsline {section}{\numberline {2.3}CUDA Programming Model}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Thread Hierarchy and Kernel Launch}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Shared Memory and Synchronisation}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Memory Coalescing and Bank Conflicts}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Performance Profiling with Nsight Compute}{7}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Related Work}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}cuBLAS and cuTENSOR}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ChASE Eigensolver}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Existing GPU Tensor Network Implementations}{7}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Design and Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Target Kernels}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithmic Approach}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Layout and Memory Strategy}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Baseline Selection}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kernel Design}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Shared Memory Tiling}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Occupancy and Launch Configuration}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Integration and Build System}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Single-GPU Performance}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Profiling Analysis}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparison with cuBLAS and cuTENSOR}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Scaling Behaviour}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Discussion}{13}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{15}{section.6.3}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.26}%
\contentsline {chapter}{\numberline {A}Supplementary Benchmarks}{19}{appendix.A}%
\contentsline {chapter}{Declaration of Authorship}{21}{chapter*.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
